{
  "name": "@glrs-dev/activegraph",
  "version": "0.0.0",
  "private": true,
  "description": "Type-safe TypeScript port of activegraph (Python): an event-sourced graph runtime for durable, stateful agents. Pure hexagonal architecture, functional core.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "bun test .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/azure": "^4.0.11",
    "ai": "^7.0.22",
    "dotenv": "^17.4.2"
  },
  "peerDependencies": {
    "zod": "^4"
  }
}
