{
  "name": "@glrs-dev/docs-site",
  "version": "0.0.0",
  "private": true,
  "description": "TypeDoc-powered documentation for glorious.",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/build.ts && bun scripts/serve.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet'",
    "lint": "echo 'no linter configured yet'"
  },
  "devDependencies": {
    "@boneskull/typedoc-plugin-mermaid": "0.2.1",
    "mermaid": "^11.0.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3"
  }
}
