{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../packages/glrs-coding-agent/src/public-extension-api.ts",
    "../packages/glrs-coding-agent/src/sdk.ts"
  ],
  "entryPointStrategy": "resolve",
  "alwaysCreateEntryPointModule": true,
  "tsconfig": "../packages/tsconfig.json",
  "out": "./dist",
  "plugin": [
    "./theme/index.ts",
    "./plugins/group-documents.ts",
    "@boneskull/typedoc-plugin-mermaid"
  ],
  "theme": "glrs",
  "router": "glrs-agent",
  "customCss": "./theme/glrs.css",
  "name": "glrs",
  "includeVersion": false,
  "navigationLinks": {
    "github": "https://github.com/iceglober/glorious",
    "ci": "https://github.com/iceglober/glorious/actions/workflows/ci.yml",
    "npm": "https://www.npmjs.com/package/@glrs-dev/glrs"
  },
  "readme": "./homepage.md",
  "projectDocuments": [
    "../docs/published/**/*.md"
  ],
  "lowercaseDocumentGroupTitles": true,
  "sortEntryPoints": false,
  "searchInComments": true,
  "searchInDocuments": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeReferences": true,
  "githubPages": false,
  "hideGenerator": true,
  "markdownLinkExternal": true,
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "markdown",
    "tsx",
    "typescript",
    "yaml"
  ],
  "ignoredHighlightLanguages": ["mermaid"],
  "mermaidSource": "local",
  "headings": {
    "readme": true,
    "document": false
  }
}
