{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--transport",
        "stdio",
        "--project-from-cwd",
        "--enable-web-dashboard",
        "false"
      ],
      "tools": [
        "find_symbol",
        "get_symbols_overview",
        "find_referencing_symbols",
        "find_implementations",
        "find_declaration",
        "get_diagnostics_for_file",
        "rename_symbol",
        "replace_symbol_body",
        "insert_before_symbol",
        "insert_after_symbol",
        "safe_delete_symbol"
      ]
    }
  }
}
